@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Pattaya&display=swap");
/* variables */
/* base styles and reset*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#doc {
  visibility: hidden;
}

html {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  width: 100%;
  position: fixed;
  font-family: "Open Sans", sans-serif;
  background: #FFFEDE;
}

.title {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.8em;
}

.leading {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 160%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
  outline: 0;
}

a::-moz-selection, a:focus {
  outline: 0;
}

a::selection, a:focus {
  outline: 0;
}

hr {
  width: 70%;
  border-bottom: 1px solid #222;
  margin: 10px auto;
}

.btn {
  padding: 8px 18px;
  border-radius: 10px;
  font-size: 1em;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.btn.d {
  background: #222;
  color: #fff;
}

.btn.d:hover {
  background: #FFF500;
  color: #222;
}

.btn.y {
  background: #FFF500;
  color: #222;
}

.btn.y:hover {
  background: #111;
  color: #fff;
}

.logo {
  font: 3em "Pattaya", sans-serif;
  background: linear-gradient(70deg, #ff7d03, #FFF500);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

input, textarea {
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  font-size: 1em;
  padding: 8px;
  color: #222;
  font-family: "Open Sans", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

/* mobile */
#welcome {
  background-image: url("/img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#welcome .w-content {
  width: 100%;
  max-width: 1100px;
  padding: 10px;
  position: relative;
}

#welcome .w-content .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#welcome .w-content .nav .navigation {
  margin-right: 5px;
}

#welcome .w-content .nav .navigation ul {
  font-size: 1.2em;
  display: none;
}

#welcome .w-content .nav .navigation ul li {
  margin: 0 20px;
  position: relative;
  -webkit-transform: translateY(0) translate3d(0, 0, 0);
          transform: translateY(0) translate3d(0, 0, 0);
  -webkit-transition: 0.399s ease-in;
  transition: 0.399s ease-in;
  -webkit-font-smoothing: antialiased;
}

#welcome .w-content .nav .navigation ul li:hover {
  -webkit-transform: perspective(1px) translateY(-3px) translate3d(0, 0, 0);
          transform: perspective(1px) translateY(-3px) translate3d(0, 0, 0);
}

#welcome .w-content .nav .navigation ul li:hover img {
  opacity: 0.6;
}

#welcome .w-content .nav .navigation ul li img {
  height: 50px;
  width: 70px;
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: -1;
}

#welcome .w-content .w-text {
  width: 100%;
  text-align: center;
  height: calc(100% - 66px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

#welcome .w-content .w-text div {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 10px 0;
}

#welcome .w-content .w-text p {
  font-weight: 600;
  font-size: 2.4em;
  text-shadow: 1px 0px rgba(0, 0, 0, 0.2), -1px 0px rgba(0, 0, 0, 0.2), 0px 1px rgba(0, 0, 0, 0.2), 0px -1px rgba(0, 0, 0, 0.2);
}

#welcome .w-content .w-text p:nth-child(1) span {
  font-weight: 700;
}

#welcome .w-content .w-text p:nth-child(2) span {
  font-weight: 800;
  font-size: 1.4em;
  color: #FFF500;
}

#welcome .w-content .w-text p:nth-child(3) {
  text-shadow: none;
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.2em;
}

#welcome .w-content .w-text input {
  margin: 15px 5px;
}

#menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#menu .m-content {
  width: 100%;
  max-width: 1100px;
  padding: 10px;
  position: relative;
  text-align: center;
  padding: 2em 0;
}

#menu .m-content .swiper-container {
  margin: 30px 0;
  width: 100%;
  height: 100%;
}

#menu .m-content .swiper-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#menu .m-content .swiper-container .swiper-slide .caption {
  position: absolute;
  color: #fff;
  top: 10px;
}

#menu .m-content .swiper-container .swiper-pagination {
  margin-top: 20px;
  float: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu .m-content .swiper-container .swiper-pagination-bullet {
  border: 3px solid  #FFFEDE;
  height: 16px;
  width: 16px;
  margin: 0 5px;
  border-radius: 50%;
  background: #222;
  outline-offset: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu .m-content .swiper-container .swiper-pagination-bullet-active {
  -webkit-box-shadow: 0px 0px 0px 2px #222;
          box-shadow: 0px 0px 0px 2px #222;
}

#menu .m-content .swiper-container .swiper-pagination-bullet.active {
  -webkit-box-shadow: 0px 0px 0px 3px #222;
          box-shadow: 0px 0px 0px 3px #222;
}

#menu .m-content .swiper-container .swiper-scrollbar {
  display: none;
}

#menu .m-content .swiper-container .swiper-button-next {
  top: 40%;
  color: #FFF500;
  right: 20px;
  font-weight: 800;
  text-shadow: 1px 0px rgba(0, 0, 0, 0.3), -1px 0px rgba(0, 0, 0, 0.3), 0px 1px rgba(0, 0, 0, 0.3), 0px -1px rgba(0, 0, 0, 0.3);
}

#menu .m-content .swiper-container .swiper-button-prev {
  color: #FFF500;
  top: 40%;
  left: 20px;
  font-weight: 800;
  text-shadow: 1px 0px rgba(0, 0, 0, 0.3), -1px 0px rgba(0, 0, 0, 0.3), 0px 1px rgba(0, 0, 0, 0.3), 0px -1px rgba(0, 0, 0, 0.3);
}

#menu .m-content .m-text p {
  margin-bottom: 40px;
}

#about {
  background: #222;
  overflow-x: hidden;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about .a-content {
  width: 100%;
  max-width: 1100px;
  padding: 10px;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .a-content .pic {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .a-content .text {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  position: relative;
}

#about .a-content .text .leading {
  margin: 10px 0 20px;
}

#about .a-content .text .leaf {
  position: absolute;
  bottom: 50px;
  width: 250px;
  right: -100px;
  z-index: -1;
}

#service1 {
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#service1 .s1-content {
  width: 100%;
  max-width: 1100px;
  padding: 10px;
  position: relative;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#service1 .s1-content .text {
  padding: 20px 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

#service1 .s1-content .text .leading {
  margin: 20px 0;
}

#service1 .s1-content .text .leaf {
  position: absolute;
  -webkit-transform: rotate(170deg);
          transform: rotate(170deg);
  top: 100px;
  width: 250px;
  left: -150px;
  z-index: -1;
}

#service1 .s1-content .pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#service2 {
  background: #222;
  color: #fff;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#service2 .s2-content {
  width: 100%;
  max-width: 1100px;
  padding: 10px;
  position: relative;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#service2 .s2-content .text {
  padding: 20px 20px 30px;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#service2 .s2-content .text .leading {
  margin: 20px 0;
}

#service2 .s2-content .text .leaf {
  position: absolute;
  -webkit-transform: rotate(170deg);
          transform: rotate(170deg);
  top: 50px;
  width: 250px;
  right: -100px;
  z-index: -1;
}

#service2 .s2-content .pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#location {
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#location .l-content {
  width: 100%;
  max-width: 1100px;
  padding: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#location .l-content .text {
  padding: 10px 10px 20px;
}

#location .l-content iframe {
  width: 90%;
  margin: 20px 0;
  height: 500px;
}

#contact {
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #222;
}

#contact .c-content {
  color: #fff;
  z-index: 2;
  width: 100%;
  max-width: 1100px;
  padding: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#contact .c-content .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  position: relative;
}

#contact .c-content .container .left {
  padding: 20px 0;
  max-width: 450px;
  position: relative;
  text-align: center;
  width: 100%;
}

#contact .c-content .container .left input, #contact .c-content .container .left textarea, #contact .c-content .container .left .btn {
  width: 100%;
}

#contact .c-content .container .left input:nth-child(2) {
  margin: 10px 0;
}

#contact .c-content .container .left textarea {
  margin-bottom: 10px;
}

#contact .c-content .container .right {
  padding: 10px;
}

#contact .c-content .container .right .info {
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contact .c-content .container .right .socials {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#contact .c-content .deco {
  position: absolute;
  z-index: -1;
  width: 350px;
  top: 20px;
  left: 25%;
}

footer {
  overflow-x: hidden;
}

footer .f-content {
  font-weight: 600;
  padding: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top {
  position: fixed;
  right: 30px;
  bottom: 40px;
  padding: 5px 8px;
  color: #222;
  background: #FFF500;
  border-radius: 50%;
  z-index: 100;
  border: 0;
  -webkit-transition: 1s;
  transition: 1s;
  display: none;
}

.top.active {
  display: block;
  opacity: 1;
}

.top i::before {
  color: #222;
}

/* tablet */
@media screen and (min-width: 620px) {
  body {
    font-size: 18px;
  }
  #about .a-content {
    line-height: 180%;
    margin: 0 60px;
  }
  #service1 .s1-content {
    margin: 0 60px;
  }
  #service2 .s2-content {
    margin: 0 60px;
  }
}

/* Desktop */
@media screen and (min-width: 900px) {
  #welcome .w-content .nav .navigation {
    margin-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #welcome .w-content .nav .navigation ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #welcome .w-content .w-text p {
    font-size: 2.6em;
  }
  #about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about .a-content {
    width: 100%;
    max-width: 1100px;
    padding: 10px;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #about .a-content .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px;
  }
  #about .a-content .text .title {
    margin: 10px 0;
  }
  #about .a-content .text .leading {
    margin: 10px 0 20px;
  }
  #service1 .s1-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #service1 .s1-content .text .leading {
    margin: 20px 0;
  }
  #service1 .s1-content .pic {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #service2 .s2-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #service2 .s2-content .text {
    z-index: 2;
  }
  #service2 .s2-content .text .leading {
    margin: 20px 0;
  }
  #service2 .s2-content .text .leaf {
    position: absolute;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    bottom: 50px;
    width: 250px;
    right: -100px;
    z-index: -1;
  }
  #service2 .s2-content .pic {
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #contact .c-content .container {
    padding: 20px;
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
  }
  #contact .c-content .container .right {
    padding-left: 100px;
  }
  #contact .c-content .container .right .info {
    margin-top: 30px;
  }
  .top.active {
    display: none;
  }
}

/* large screen */
@media screen and (min-width: 1000px) {
  #about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about .a-content {
    width: 100%;
    max-width: 1100px;
    padding: 10px;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #about .a-content .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px;
  }
  #about .a-content .text .title {
    margin: 20px 0;
  }
  #about .a-content .text .leading {
    margin: 0px 0 30px;
    line-height: 180%;
  }
  #service1 .s1-content .text {
    padding: 0 40px;
  }
  #service1 .s1-content .text .leading {
    line-height: 180%;
    margin: 20px 0 40px;
  }
  #service2 .s2-content .text {
    padding: 0 40px;
  }
  #service2 .s2-content .text .leading {
    line-height: 180%;
    margin: 20px 0 40px;
  }
}
/*# sourceMappingURL=style.css.map */