@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Pattaya&display=swap');
/* variables */
$open-sans:  'Open Sans', sans-serif;
$pattaya: 'Pattaya', sans-serif;
$dark: #222;
$yellow: #FFF500;
@mixin center {
    display: flex;
    justify-content: center;
}
@mixin max-width {
    width: 100%;
    max-width: 1100px;
    padding: 10px;
    position: relative;
}
/* base styles and reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#doc {
    visibility: hidden;
}
html {
    width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    font-size: 16px;
    width: 100%;
    position: fixed;
    font-family: $open-sans;
    background: #FFFEDE;
}
.title {
    font-family: $open-sans;
    font-weight: 600;
    font-size: 1.8em;
}
.leading {
    font-family: $open-sans;
    font-weight: 400;
    font-size: 1em;
    line-height: 160%;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #fff;
    outline: 0;
    &::selection, &:focus {
        outline: 0;
    }
}
hr {
    width: 70%;
    border-bottom: 1px solid $dark;
    margin: 10px auto;
}
.btn {
    padding: 8px 18px;
    border-radius: 10px;
    font-size: 1em;
    transition: 0.3s ease-in;
    &.d {
        background: $dark;
        color: #fff;
        &:hover {
            background: $yellow;
            color: $dark;
        }
    }
    &.y {
        background: $yellow;
        color: $dark;
        &:hover {
            background: #111;
            color: #fff;
        }
    }
}
.logo {
    font: 3em $pattaya;
    background: linear-gradient(70deg, rgb(255, 125, 3),  $yellow);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    // text-shadow: 0px 5px rgba(95, 95, 95, 0.171);
}
input, textarea {
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    font-size: 1em;
    padding: 8px;
    color: $dark;
    font-family: $open-sans;
}
img {
    width: 100%;
    height: auto;
}
/* mobile */
#welcome {
    background-image: url('/img/header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
    @include center();
    .w-content {
        @include max-width();
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .navigation {
                margin-right: 5px;
                ul {
                font-size: 1.2em;
                display: none;
                 li {
                     margin: 0 20px;
                     position: relative;
                     transform: translateY(0) translate3d( 0, 0, 0);
                     transition: 0.399s ease-in;
                     -webkit-font-smoothing: antialiased;
                     &:hover {
                         transform: perspective(1px) translateY(-3px) translate3d( 0, 0, 0);
                         img {
                             opacity: 0.6;
                         }
                     }
                     img {
                         height: 50px;
                         width: 70px;
                         position: absolute;
                         top: -20px;
                         left: 0;
                         right: 0;
                         margin: 0 auto;
                         opacity: 0;
                         transition: opacity 0.3s;
                         z-index: -1;
                     }
                 }
                }
            }
        }
        .w-text {
            width: 100%;
            text-align: center;
            height: calc(100% - 66px);
            display: flex;
            justify-content: center;
            color: #fff;
            div {
                align-self: center;
                padding: 10px 0;
            }
            p {
                font-weight: 600;
                font-size: 2.4em;
                text-shadow: 1px 0px rgba(0, 0, 0, 0.2),
                            -1px 0px rgba(0, 0, 0, 0.2),
                             0px 1px rgba(0, 0, 0, 0.2),
                             0px -1px rgba(0, 0, 0, 0.2);
            }
            p:nth-child(1) {
                span {
                    font-weight: 700;
                }
            }
            p:nth-child(2) {
                span {
                font-weight: 800;
                font-size: 1.4em;
                color: $yellow;
                }
            }
            p:nth-child(3) {
                text-shadow: none;
                margin-top: 30px;
                font-weight: 400;
                font-size: 1.2em;
            }
            input {
                margin: 15px 5px;
            }
        }
    }
}

#menu {
    @include center();
    .m-content {
        @include max-width();
        text-align: center;
        padding: 2em 0;
        .swiper-container {
            margin: 30px 0;
            width: 100%;
            height: 100%;
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            .caption {
                position: absolute;
                color: #fff;
                top: 10px;
            }
          }
          .swiper-pagination {
            margin-top: 20px;
            float: none;
            position: relative;
            display: flex;
            justify-content: center; 
            align-items: center;
            &-bullet {
            border: 3px solid  #FFFEDE;
            height: 16px;
            width: 16px;
            margin: 0 5px;
            border-radius: 50%;
            background: #222;
            outline-offset: 5px;
            transition: 0.5s;
            &-active {
                box-shadow: 0px 0px 0px 2px #222;
            }
            &.active {
                box-shadow: 0px 0px 0px 3px #222;
            }
        }
        }
        .swiper-scrollbar {
            display: none;
        }
        .swiper-button-next {
            top: 40%;
            color: $yellow;
            right: 20px;
            font-weight: 800;
            text-shadow: 1px 0px rgba(0, 0, 0, 0.3),
                            -1px 0px rgba(0, 0, 0, 0.3),
                             0px 1px rgba(0, 0, 0, 0.3),
                             0px -1px rgba(0, 0, 0, 0.3);

        }
        .swiper-button-prev {
            color: $yellow;
            top: 40%;
            left: 20px;
            font-weight: 800;
            text-shadow: 1px 0px rgba(0, 0, 0, 0.3),
                            -1px 0px rgba(0, 0, 0, 0.3),
                             0px 1px rgba(0, 0, 0, 0.3),
                             0px -1px rgba(0, 0, 0, 0.3);
        }
    }
    .m-text {
        p {
            margin-bottom: 40px;
        }
    }
    }
}
#about {
    background: $dark;
    overflow-x: hidden;
    color: #fff;
    @include center();
    .a-content {
        @include max-width();
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        .pic {
            margin: 10px;
            @include center();
            flex-direction: column;
            align-items: center;
        }
        .text {
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            position: relative;
            .leading {
                margin: 10px 0 20px;
            }
            .leaf {
                position: absolute;
                bottom: 50px;
                width: 250px;
                right: -100px;
                z-index: -1;
            }
        }
    }
}
#service1 {
    overflow-x: hidden;
    @include center();
    .s1-content {
        @include max-width();
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr;
        .text {
            padding: 20px 20px 30px;
            @include center();
            flex-direction: column;
            align-items: center;
            z-index: 2;
            .leading {
                margin: 20px 0;
            }
            .leaf {
                    position: absolute;
                    transform: rotate(170deg);
                    top: 100px;
                    width: 250px;
                    left: -150px;
                    z-index: -1;
            }
        }
        .pic {
            @include center();
            flex-direction: column;
            align-items: center;
        }
    }
}
#service2 {
    background: $dark;
    color: #fff;
    overflow-x: hidden;
    @include center();
    .s2-content {
        @include max-width();
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr;
        .text {
            padding: 20px 20px 30px;
            z-index: 2;
            @include center();
            flex-direction: column;
            align-items: center;
            .leading {
                margin: 20px 0;
            }
            .leaf {
                    position: absolute;
                    transform: rotate(170deg);
                    top: 50px;
                    width: 250px;
                    right: -100px;
                    z-index: -1;
                }
        }
        .pic {
            @include center();
            order: 2;
            flex-direction: column;
            align-items: center;
        }
    }
}
#location {
    overflow-x: hidden;
    @include center();
    .l-content {
        .text {
            padding: 10px 10px 20px;
        }
        @include max-width();
        @include center();
        padding: 30px 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        iframe {
            width: 90%;
            margin: 20px 0;
            height: 500px;
        }
    }
}
#contact {
    overflow-x: hidden;
    @include center();
    background: $dark;
    .c-content {
        color: #fff;
        z-index: 2;
        @include max-width();
        @include center();
        padding: 30px 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .container {
            display: grid;
            grid-template-columns: 1fr;
            position: relative;
            .left {
                padding: 20px 0;
                max-width: 450px;
                position: relative;
                text-align: center;
                width: 100%;
                input, textarea, .btn {
                    width: 100%;
                }
                input:nth-child(2) {
                    margin: 10px 0;
                }
                textarea {
                    margin-bottom: 10px;
                }
            }
            .right {
                padding: 10px;
                .info {
                    margin: 10px 0;
                    display: flex;
                    justify-content: space-between;
                }
                .socials {
                    margin-top: 30px;
                    display: flex;
                    justify-content: space-evenly;
                }
            }
        }
        .deco {
            position: absolute;
            z-index: -1;
            width: 350px;
            top: 20px;
            left: 25%;
        }
}
}
footer {
    overflow-x: hidden;
    .f-content{
        font-weight: 600;
        padding: 20px 10px;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
    }
}
.top {
    position: fixed;
    right: 30px;
    bottom: 40px;
    padding: 5px 8px;
    color: $dark;
    background: $yellow;
    border-radius: 50%;
    z-index: 100;
    border: 0;
    transition: 1s;
    display: none;
    &.active {
        display: block;
        opacity: 1;
    }
    i::before {
        color: $dark;
    }
}
/* tablet */
@media screen and (min-width: 620px) {
    body {
        font-size: 18px;
    }
    #about {
        .a-content {
            line-height: 180%;
            margin: 0 60px;
            }
    }
    #service1 {
        .s1-content {
            margin: 0 60px;
        }
    }
    #service2 {
        .s2-content {
            margin: 0 60px;
        }
    }

}



/* Desktop */
@media screen and (min-width: 900px) {
    #welcome {
        .w-content {
            .nav {
                .navigation {
                    margin-right: 10px;
                    display: flex;
                    align-items: center;
                    ul {
                    display: flex;
                    }
                }
            }
            .w-text {

                p {
                    font-size: 2.6em;
                }
            }
        }
    }
    #about {
        @include center();
        .a-content {
            @include max-width();
            display: grid;
            grid-template-columns: 1fr 1fr;
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px;
                .title {
                    margin: 10px 0;
                }
                .leading {
                    margin: 10px 0 20px;
                }
            }
    }
    }
    #service1 {
        .s1-content {
            grid-template-columns: 1fr 1fr;
            .text {
                .leading {
                    margin: 20px 0;
                }
            }
            .pic {
                @include center();
                flex-direction: column;
                align-items: center;
            }
        }
    }
    #service2 {
        .s2-content {
            grid-template-columns: 1fr 1fr;
            .text {
                z-index: 2;
                .leading {
                    margin: 20px 0;
                }  
                 .leaf {
                    position: absolute;
                    transform: rotate(90deg);
                    bottom: 50px;
                    width: 250px;
                    right: -100px;
                    z-index: -1;
                }
            }
            .pic {
                order: initial;
                @include center();
                flex-direction: column;
                align-items: center;
            }
        }
    }
    #contact {
        .c-content {
            .container {
                padding: 20px;
                grid-template-columns: 2fr 3fr;
                .right {
                    padding-left: 100px;
                    .info {
                        margin-top: 30px;
                    }
                }
            }
        }
    }
    .top.active {
        display: none;
    }
}
/* large screen */
@media screen and (min-width: 1000px) {

    #about {
        @include center();
        .a-content {
            @include max-width();
            display: grid;
            grid-template-columns: 1fr 1fr;
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 40px;
                .title {
                    margin: 20px 0;
                }
                .leading {
                    margin: 0px 0 30px;
                    line-height: 180%;
                }
            }
    }
    }
    #service1 {
        .s1-content {
            .text {
                padding: 0 40px;
                .leading {
                    line-height: 180%;
                    margin: 20px 0 40px;
                }
            }
        }
    }
    #service2 {
        .s2-content {
            .text {
                padding: 0 40px;
                .leading {
                    line-height: 180%;
                    margin: 20px 0 40px;
                }
            }
        }
    }
}